<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NW Queer Camp</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Queer Camp custom CSS -->
    <link rel="stylesheet" href="css/qc.css">

    <style>
      /* Constrain content width on large screens; doesn't affect other pages */
      .anchor-container .row {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:#ff9b00;">
  <div class="navbar-brand">
    <a class="navbar-brand mr-4" href="index.html" style="color: #000000">
      <img src="images/qcrt2025/island_thumbnail.png" class="img-fluid" style="width:2em; height:2em" alt="Queer Camp island logo"/>
      San Francisco Bay Queer Contra Dance
    </a>
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"><a class="nav-link big" href="whoarewe.html">Who are we?</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="circleleft.html">Circle Left</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="improper_english.html">Improper English</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="queercamp.html">Queer Contra Camp</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="conduct.html">Code of Conduct</a></li>
    </ul>
  </div>
</nav>

<div class="topspacer"></div>
<div class="jumbotron jumbotron-fluid jumboback-nwqcc">
  <div class="container text-center">
    <div style="display:inline-block; background:rgba(0,0,0,0.75); padding:1rem 2rem; border-radius:8px; margin-top:1%">
      <h1 class="display-3"><strong>Northwest Queer Contra Camp</strong></h1>
      <h2 class="display-6" style="padding-top:0.5rem">October 30–November 1, 2026</h2>
    </div>
  </div>
</div>

<!-- Description -->
<div class="container-fluid anchor-container" style="background-color: #FFFFFF">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <strong>Northwest Queer Contra Camp</strong> is a <strong>queer-normative</strong>
          <a href="index.html#what">contra dance</a> weekend on an island in Puget Sound with incredible callers and musicians and an enthusiastic and friendly community.
          <br><br>

          <p><i>
            Camp Sealth<br>
            14500 SW Camp Sealth Rd,<br>
            Vashon, WA 98070
          </i></p>

          Camp costs $300 per person ($125–$475 sliding scale)
          <br>
          Food and housing included

          <br><br>
          <h1><a href="https://registration.queercontradance.org/registration">Register Here</a></h1>
          <br><br>
          <strong>Dancing – Island – Community</strong>
        </div>

        <div class="col-lg-6 hide-on-mobile">
          <div class="iframe-container">
            <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=camp sealth&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Our Camp -->
<div class="container-fluid anchor-container" id="camp" style="background-color: #ffe0b1">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Our Camp</h1>
      <a href="index.html">San Francisco Bay Queer Contra Dance's</a>
      second annual Northwest Queer Contra Camp welcomes dancers of all identities and experience. We use the calling terms larks and robins, prioritize consent, 
      and have gender-free facilities so that everyone can be included. New dancers will find that contra is an exuberant, social, and 
      easy-to-learn American barn dance with roots in English folk dance. For experienced dancers, dancing as part of a community that 
      prioritizes inclusion and everyone's enjoyment is one of the most magical opportunities contra provides. Take a weekend away with 
      us to dance, relax, make friends, and enjoy the beautiful Vashon Island in Washington's Puget Sound.
      <br><br>
      See <a href="images/nwqcc2026/wordcloud.jpeg">what campers said</a> 
      about NW Queer Contra Camp 2025!
      <br><br>
      This year's camp falls on Halloween and we encourage those who enjoy dressing up to bring Halloween costumes for our Saturday night dance.
    </div>
  </div>
</div>

<!-- Staff -->
<div class="container-fluid anchor-container" id="staff" style="background-color: #FFFFFF">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Staff</h1>
      <br>

      <!-- Caller 1 -->
      <div class="staff-member image-right">
        <img src="images/nwqcc2026/christa.webp" class="staff-image-nwqcc img-thumbnail" alt="Christa Torrens"/>
        <div class="staff-content">
        <h3> Christa Torrens </h3>
        Christa is an upbeat, enthusiastic caller known for her clear, concise teaching and short walkthroughs. 
        Her dance selection and smooth voice have delighted dancers across the West and Midwest. She loves to 
        get folks of all experience levels moving, grooving and having fun. When she’s not calling or dancing, 
        you can find her at work confronting ecological models with data, or at play in the beautiful Mountain West.
        </div>

      </div>

      <!-- Caller 2 -->
      <div class="staff-member image-left">
        <img src="images/nwqcc2026/isaac_hat.jpg" class="staff-image-nwqcc img-thumbnail" alt="Isaac Banner"/>
        <div class="staff-content">
          <br>
          <h3><a href="https://www.isaacbanner.com/calling/">Isaac Banner</a></h3>

          Isaac is a long-time contra dancer and caller from the Seattle area. He is known 
          in the Pacific Northwest for his particular blend of humor, mayhem, and dance instruction, 
          which he brought to Bay Area Queer Contra Dance Camp in 2024 and 2023. When he's not up on 
          stage, Isaac can be found writing original choreography, coaching new callers, and making 
          surprisingly convincing chicken noises.
        </div>
      </div>

      <!-- Band 1 -->
      <div class="staff-member image-right">
        <img src="images/nwqcc2026/avourneen.webp" class="staff-image-nwqcc img-thumbnail" alt="Avourneen"/>
        <div class="staff-content">
          <br>
          <h3><a href="https://avourneen.com/">Avourneen</a></h3>
          Avourneen (pronounced a-VORE-neen) is a Denver-based trio that specializes in Irish music and pulls 
          from a wealth of other genres and styles. The band is composed of guitarist/vocalist 
          Adam Goldstein, a Denver native; violinist CL Morden, an import from California; and 
          Kenny Martinez, a longtime Colorado resident and talented bassist. Their Celtic style 
          dance sets blend Contra standards with Irish and American folk tunes, as well as traces of 
          vintage jazz, modern orchestral music and classic rock.
        </div>

      </div>
      <br>

      <!-- Band 2 -->
      <div class="staff-member image-left">
        <img src="images/nwqcc2026/moving_violations.webp" class="staff-image-nwqcc img-thumbnail" alt="The Moving Violations"/>
        <div class="staff-content">
          <br>
          <h3><a href="https://www.themovingviolations.com/">The Moving Violations</a></h3>
          The Moving Violations are Ron Grosslein (Fiddle/Percussion), Autumn Rose Lester (Fiddle),
          and Eric Eid-Reiner (Piano). Based in Western Massachusetts, the Moving Violations have 
          been playing contra dances and dance weekends for over 25 years. They have a playful energy 
          that transcends the borders of countries and encourages spontaneity and improvisation. They’re 
          known for their original compositions as well as covers and inspired tunes from Ireland, Scotland, 
          Cape Breton, New England, Sweden, and Eastern Europe. The band brings driving 
          fiddle harmonies, strong rhythm, and collective groove and flow to the dance floor.
        </div>
      </div>
      <br>

    <!-- Sound 1 -->
    <div class="staff-member image-right">
      
      <div class="staff-content">
        <br>
        <h3>Alan Roberts (sound)</h3>

      </div>
      <div class="col-lg-4">

      </div>
    </div>
    <br>

      <br>
      Our staff provides a full weekend of contra dance, with a second track of dance and singing workshops led by the community during the day. Specifics will be announced as camp approaches, but workshop topics in the past have included waltz, consent, flourishes, English country dance, traditional folk songs, complex contras, and much more. Sessions targeted to beginning and intermediate dancers are also included.
    </div>
  </div>
</div>

<!-- Venue -->
<div class="container-fluid anchor-container" id="venue" style="background-color: #ffe0b1">
  <div class="row justify-content-center">
    <div class="col-lg-10"><h1 class="display-10">Venue</h1></div>
    
    <div class="col-lg-5">
      
          Sitting on the southwest coast of Vashon Island in Puget Sound, 
          <a href="https://campfireseattle.org/conferences-retreats-events/camp-sealth-facilities/">Camp Sealth</a> offers wooded hiking 
          trails and over a mile of beach and coastline. The cost of camp includes heated rustic dormitory cabins 
          to stay in, six meals, and a spread of snacks throughout the weekend. Meals, from dinner Friday through 
          lunch Sunday, are served buffet-style with vegetarian, vegan, and gluten-free options. Refrigerator space 
          is available for those on special diets. Accommodations are shared rooms ranging from 4–10 people or 
          camping space for those who would prefer to bring a tent to sleep in. Rooms are pre-assigned, and campers 
          have the chance to express housing preferences and needs as part of registration. Campers need to bring 
          their own towels, pillows, and sleeping bags or sheets and blankets. Local dancers are asked to bring extras 
          to help campers flying in from out of state.
    </div>
    <div class="col-lg-5">
      <img src="images/nwqcc2026/firepit.webp" class="bio-photo30 img-fluid img-thumbnail rounded float-left" alt="" aria-hidden="true" />

    </div>
  </div>
</div>

<!-- Registration -->
<div class="container-fluid anchor-container" id="registration" style="background-color: #FFFFFF">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Registration</h1>
      The cost of running camp is about $300 per person, but we have a sliding scale ranging from $125 to $475 to make the weekend
       accessible to as many people as possible. Reach out to <a href="mailto:nwcamp@queercontradance.org">nwcamp@queercontradance.org</a> 
        if the $125 minimum is a barrier for you.
       Transparency about our costs and our sliding scale recommendations are on the 
       second page of our <a href="https://registration.queercontradance.org/registration">registration form</a>. If you need to cancel your registration, 
       we will fully refund cancellations through July 31 or in the case of communicable illness. After August 1, other refunds 
       (minus a $30 fee) are not guaranteed but may be available if your vacant spot is filled. If you're not able to pay upfront, 
       you may pay a $30 deposit to hold your spot. Additional payments for camp can be made via 
       <a href="https://www.paypal.com/donate/?hosted_button_id=DB56P9N4A4FQ4">PayPal donation</a>.

       <br><br>
       All campers must also fill out <a href="https://form.fillout.com/t/d7NomR6sSvus">Camp Sealth's waiver</a>
       to complete registration.  
    </div>
  </div>
</div>

<!-- Health Safety Precautions -->
<div class="container-fluid anchor-container" id="healthsafetyprecautions" style="background-color: #ffe0b1">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Health and Safety Precautions</h1>
      We know that everyone is in different places as to their own needs around COVID-19 and health safety. We will require 
      everyone to show a negative COVID-19 rapid test taken on Friday before arriving at camp, and will refund admission for 
      anyone who tests positive for COVID-19 or has another communicable illness. We encourage vaccination and getting the 
      latest COVID booster, but do not require it. While we support and welcome dancers to continue to mask, masks will be optional.

    </div>
  </div>
</div>

<!-- Transportation -->
<div class="container-fluid anchor-container" id="transportation" style="background-color: #FFFFFF">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Transportation</h1>
      Camp Sealth is only accessible by private vehicle and drive-on ferry. It is a 1 hour and 20 minute drive 
      and ferry ride from either Seattle or Olympia, plus waiting time for the ferry. 
      <a href="https://campfireseattle.org/directions/">Driving directions are available here.</a> On-site parking 
      is limited and if you can offer a ride or need a ride to/from camp, please let us know on the registration form. 
      We will do our best to coordinate as many rides as possible. Campers for whom we are arranging rides may need 
      to take public transit to meet their carpool. If you are flying in, we recommend arriving at SeaTac Airport by 
      3:00 pm on Friday. We don't expect to have rides available for campers flying in during the evening. 
      For campers carpooling from camp and flying out, we suggest planning to arrive at SeaTac Airport after 6:00 pm Sunday.
    </div>
  </div>
</div>

<!-- Code of Conduct -->
<div class="container-fluid anchor-container" id="conduct" style="background-color: #ffe0b1">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <h1 class="display-10">Code of Conduct</h1>
      We want all people to feel safe and comfortable at Queer Contra Dance.
      We value and expect consent and communication, community mindedness, and physical safety.
      Harassment of any kind will not be tolerated.
      If someone's behavior is offensive or harassing during the dance, we encourage you to speak 
      with one of the camp organizers. 
      <br><br>
      Please read our <a href="SFBQCD_Values_and_Expectations.pdf" target="_blank">Values and Expectations</a> if you would like to know more about our community norms and how we handle unwelcome behavior.
      <br><br>
    </div>
  </div>
</div>

<!-- Register Now / PayPal -->
<div class="container-fluid anchor-container" id="register" style="background-color: #FFFFFF">
  <div class="row justify-content-center">
  </div>

  <div style="text-align:center">
    <a href="https://registration.queercontradance.org/registration"><img src="images/registernow.png" alt="Register Now"/></a>
  </div>
  <div class="row justify-content-center" style="margin-top:1em">
    <h5>Click this button to donate or pay for camp 2026: &nbsp;</h5>
    <!-- PayPal donate button -->
    <form action="https://www.paypal.com/donate" method="post" target="_top">
      <input type="hidden" name="hosted_button_id" value="DB56P9N4A4FQ4"/>
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"/>
    </form>
  </div>
</div>

<!-- Footer -->
<div class="footer navbar-fixed-bottom">
  <div class="container text-center">
    For more information, email: <a href="mailto:nwcamp@queercontradance.org">nwcamp@queercontradance.org</a>
    <br>
    Updated on <script>document.write(document.lastModified.split(" ")[0])</script>
  </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script>
/* Close navbar on click */
/* https://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click */
$(function() {
  var navMain = $(".navbar-collapse, .navbar-brand");
  navMain.on("click", "a:not([data-toggle])", null, function() {
    navMain.collapse('hide');
  });
});

/* Offset anchor scrolls to account for fixed navbar height */
(function(document, history, location) {
  var HISTORY_SUPPORT = !!(history && history.pushState);

  var anchorScrolls = {
    ANCHOR_REGEX: /^#[^ ]+$/,
    OFFSET_HEIGHT_PX: 70,

    init: function() {
      this.scrollToCurrent();
      window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
      document.body.addEventListener('click', this.delegateAnchors.bind(this));
    },

    getFixedOffset: function() {
      return this.OFFSET_HEIGHT_PX;
    },

    scrollIfAnchor: function(href, pushToHistory) {
      var match, rect, anchorOffset;
      if (!this.ANCHOR_REGEX.test(href)) { return false; }
      match = document.getElementById(href.slice(1));
      if (match) {
        rect = match.getBoundingClientRect();
        anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
        window.scrollTo(window.pageXOffset, anchorOffset);
        if (HISTORY_SUPPORT && pushToHistory) {
          history.pushState({}, document.title, location.pathname + href);
        }
      }
      return !!match;
    },

    scrollToCurrent: function() {
      this.scrollIfAnchor(window.location.hash);
    },

    delegateAnchors: function(e) {
      var elem = e.target;
      if (elem.nodeName === 'A' && this.scrollIfAnchor(elem.getAttribute('href'), true)) {
        e.preventDefault();
      }
    }
  };

  window.addEventListener('DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls));
})(window.document, window.history, window.location);
</script>

  </body>
</html>
